
spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_bot
spring.datasource.username=postgres
spring.datasource.password=er@sy1

telegram.bot.username=freedom_finance_test_2_bot
telegram.bot.token=1983905162:AAFMWphdNgZ7tIsmmyJc0MwyWZMgnwi7TyA

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true